[gd_scene load_steps=13 format=3 uid="uid://cqhfhnkie4gcj"]

[ext_resource type="Texture2D" uid="uid://c2gdv5mjsye35" path="res://adventur of timtim/—Pngtree—brush circle creative brush effect_60205152.png" id="1_2fdxl"]
[ext_resource type="Script" path="res://adventur of timtim/chests.gd" id="1_xa110"]
[ext_resource type="Texture2D" uid="uid://cgdaow418yqen" path="res://gm assets/Bow Pack.png" id="2_aa4mx"]
[ext_resource type="Shader" path="res://adventur of timtim/tileset.gdshader" id="3_4dhie"]
[ext_resource type="Texture2D" uid="uid://dv1e11l84uieq" path="res://gm assets/Animated Chests/Chests.png" id="4_fwhr7"]

[sub_resource type="Animation" id="Animation_jjuoa"]
resource_name = "bowchest"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../energy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.8, 2, 2.2, 2.3, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, 14), Vector2(-8, 2), Vector2(-8, -14), Vector2(-8, -24), Vector2(-8, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 4, 5, 6, 6, 7, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../bow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8, 2, 2.2, 2.3, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, 13), Vector2(-7, 2), Vector2(-8, -15), Vector2(-8, -25), Vector2(-8, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../bow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../energy:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gxjoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../energy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../bow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../bow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../energy:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gur1f"]
resource_name = "press f"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gac6"]
_data = {
"RESET": SubResource("Animation_gxjoq"),
"bowchest": SubResource("Animation_jjuoa"),
"press f": SubResource("Animation_gur1f")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8xhe"]
shader = ExtResource("3_4dhie")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p3xjs"]
shader = ExtResource("3_4dhie")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rev40"]
size = Vector2(40, 28)

[node name="chests" type="Node2D"]
scale = Vector2(1.19492, 1.22287)
script = ExtResource("1_xa110")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_6gac6")
}

[node name="energy" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-8, 14)
scale = Vector2(0.0187599, 0.0184921)
texture = ExtResource("1_2fdxl")

[node name="bow" type="Sprite2D" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_c8xhe")
position = Vector2(-7, 13)
scale = Vector2(-0.770489, -0.714207)
texture = ExtResource("2_aa4mx")
region_enabled = true
region_rect = Rect2(-2, 97, 27, 24)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p3xjs")
texture = ExtResource("4_fwhr7")
hframes = 5
vframes = 8

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8388608
collision_mask = 8388608

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 1)
shape = SubResource("RectangleShape2D_rev40")

[node name="Label" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 0)
offset_left = -18.0
offset_top = -19.0
offset_right = 34.0
offset_bottom = 4.0
scale = Vector2(0.403505, 0.37115)
text = "press f"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-8, -19)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
