[gd_scene load_steps=4 format=3 uid="uid://bdfdfgro3j6va"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_thwxl"]
[ext_resource type="Texture2D" uid="uid://crbvtx2sodp8q" path="res://gm assets/40 Random Items/Coins/mana.png" id="4_wky5m"]
[ext_resource type="Texture2D" uid="uid://cmuse0pk2w1uq" path="res://gm assets/40 Random Items/Coins/health_2.png" id="5_bni03"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_thwxl")

[node name="mana" type="TextureProgressBar" parent="."]
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
value = 51.0
fill_mode = 3
texture_under = ExtResource("4_wky5m")
texture_progress = ExtResource("4_wky5m")
tint_under = Color(0.584314, 0.584314, 0.584314, 1)
tint_progress = Color(0.423529, 0, 0.0156863, 1)

[node name="Sprite2D" type="Sprite2D" parent="mana"]
z_index = -1
position = Vector2(32, 32)
scale = Vector2(1.15199, 1.17934)
texture = ExtResource("4_wky5m")

[node name="health_" type="TextureProgressBar" parent="."]
offset_left = 13.0
offset_top = -9.0
offset_right = 93.0
offset_bottom = 55.0
scale = Vector2(2.83283, 1.08867)
value = 40.0
texture_under = ExtResource("5_bni03")
texture_progress = ExtResource("5_bni03")
tint_under = Color(0.584314, 0.584314, 0.584314, 1)
tint_progress = Color(0.423529, 0, 0.0156863, 1)

[node name="Sprite2D2" type="Sprite2D" parent="health_"]
z_index = -1
position = Vector2(30.0054, 44.0904)
scale = Vector2(1.13702, -1.51841)
texture = ExtResource("5_bni03")
