[gd_scene load_steps=7 format=3 uid="uid://7o516k0bhutv"]

[ext_resource type="Script" path="res://adventur of timtim/special_2.gd" id="1_b3r60"]
[ext_resource type="Shader" path="res://adventur of timtim/tileset.gdshader" id="2_ix4ab"]
[ext_resource type="Texture2D" uid="uid://dmr4csj1nyrmf" path="res://gm assets/RPG Icon Pack - 400+ Skills and Spells - Clockwork Raven Studios/icons64x64.png" id="3_nwauu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbl4d"]
shader = ExtResource("2_ix4ab")

[sub_resource type="CircleShape2D" id="CircleShape2D_rm47u"]
radius = 15.5745

[sub_resource type="CircleShape2D" id="CircleShape2D_kwjsh"]
radius = 14.7268

[node name="special2" type="CharacterBody2D"]
position = Vector2(7, 16)
scale = Vector2(0.827116, 0.80902)
collision_layer = 0
script = ExtResource("1_b3r60")

[node name="special2sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fbl4d")
position = Vector2(-8, -20)
scale = Vector2(0.385502, 0.365789)
texture = ExtResource("3_nwauu")
region_enabled = true
region_rect = Rect2(6, 193, 44, 62)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-8, -20)
rotation = 3.14159
scale = Vector2(0.770489, 0.714207)
collision_layer = 134217728
collision_mask = 134217728

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rm47u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -20)
rotation = 3.14159
scale = Vector2(0.770489, 0.714207)
shape = SubResource("CircleShape2D_kwjsh")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
